# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "79d25ca-dirty"
synopsis: "Tee is a simple library for testing equality easily!"
description:
  "Tee is a simple library for testing equality easily! Operates on various provided types as well as any created types."
maintainer: ["Muki Kiboigo"]
authors: ["Muki Kiboigo"]
license: "LICENSE"
tags: ["testing" "test"]
homepage: "https://github.com/mistermuki/tee"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/mistermuki/tee/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mistermuki/tee.git"
